{
  "name": "Locaposty",
  "short_name": "Locaposty",
  "description": "Locaposty is the best Google My Business (GMB) post scheduling tool with automated review replies and SEO performance tracking — built for local business growth.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A85C2",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
